<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cryptodashboard_17749399045640' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='investment allocation%' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='crypto_data_clean' inline='true' name='federated.1rlylfb1pa6vvj12rw9yh059aoah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_data_clean' name='textscan.0q3fnx80wbtakd12phyhp1uep4qw'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='crypto_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q3fnx80wbtakd12phyhp1uep4qw' name='crypto_data_clean.csv' table='[crypto_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='string' name='slug' ordinal='3' />
            <column datatype='real' name='circulating_supply' ordinal='4' />
            <column datatype='real' name='total_supply' ordinal='5' />
            <column datatype='real' name='max_supply' ordinal='6' />
            <column datatype='real' name='market_cap_usd' ordinal='7' />
            <column datatype='real' name='price_usd' ordinal='8' />
            <column datatype='real' name='volume_usd' ordinal='9' />
            <column datatype='string' name='tags' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulating_supply]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_supply]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_usd]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_usd]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[crypto_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='crypto group' datatype='string' name='[Calculation_0392030326333440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [name] = &quot;Ethereum&quot; OR [name] = &quot;Tether USDt&quot; THEN &quot;Balance Providers&quot;&#13;&#10;ELSEIF [name] IN (&quot;Solana&quot;,&quot;BNB&quot;,&quot;Dogecoin&quot;,&quot;TRON&quot;,&quot;USDC&quot;,&quot;XRP&quot;,&quot;Hyperliquid&quot;) THEN &quot;Others&quot;&#13;&#10;ELSEIF [name] = &quot;Bitcoin&quot; THEN &quot;Dominant&quot;&#13;&#10;END' />
      </column>
      <column caption='ratio %' datatype='string' name='[Calculation_0392030336589826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([circulating_supply]) + &quot; / &quot; + STR([max_supply]) &#13;&#10;+ &quot; (&quot; + STR(ROUND([Calculation_1215564371812352]*100,1)) + &quot;%)&quot;' />
      </column>
      <column caption='Supply Ratio' datatype='real' name='[Calculation_1215564371812352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [max_supply] = 0 THEN NULL&#13;&#10;ELSE [circulating_supply] / [max_supply]&#13;&#10;END' />
      </column>
      <column caption='portfolio value' datatype='real' name='[Calculation_1215564393955333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[market_cap_usd] * ([Parameters].[Parameter 1] / 100)' />
      </column>
      <column caption='crypto_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_data_clean.csv_5B225CAD07A143688CFBFE307EB6ABB3]' role='measure' type='quantitative' />
      <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Market Cap Usd' datatype='real' name='[market_cap_usd]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='real' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Total Supply' datatype='real' name='[total_supply]' role='measure' type='quantitative' />
      <column caption='Volume Usd' datatype='real' name='[volume_usd]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='investment allocation%' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='- Market Cap Dominance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Market Cap Dominance Chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12' italic='true'>“Comparing scale and liquidity dynamics in crypto markets</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_data_clean' name='federated.1rlylfb1pa6vvj12rw9yh059aoah' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlylfb1pa6vvj12rw9yh059aoah'>
            <column caption='Market Cap Usd' datatype='real' name='[market_cap_usd]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[market_cap_usd]' derivation='Sum' name='[sum:market_cap_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_usd]' derivation='Sum' name='[sum:volume_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Usd' datatype='real' name='[volume_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;BNB&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Dogecoin&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ethereum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hyperliquid&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Solana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Tether USDt&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;TRON&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;USDC&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;XRP&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</rows>
        <cols>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run fontcolor='#ff0000'>Name: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Market Cap Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Price Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Volume Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Bitcoin = outsized dominance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bitcoin&quot;</value>
                    <value>1346240000000.0</value>
                    <value>67281.472299999994</value>
                    <value>27503091908.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='105' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Bitcoin alone accounts for nearly two-thirds of total crypto capitalization, underscoring its dominance and concentration risk. Ethereum provides balance as the second-largest asset, while stablecoins like Tether and USDC dominate liquidity rather than capitalization. This dual perspective highlights the tension between scale and utility in crypto markets.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='476760142011.83429'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.206549'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;XRP&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007411124260.355'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.622166'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hyperliquid&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='- Price vs Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Price vs Volume Scatter Plot</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12' italic='true'>“Value vs. utility trade-offs across assets&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_data_clean' name='federated.1rlylfb1pa6vvj12rw9yh059aoah' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlylfb1pa6vvj12rw9yh059aoah'>
            <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative' />
            <column caption='Market Cap Usd' datatype='real' name='[market_cap_usd]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[circulating_supply]' derivation='Sum' name='[sum:circulating_supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_usd]' derivation='Sum' name='[sum:market_cap_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_usd]' derivation='Sum' name='[sum:volume_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Usd' datatype='real' name='[volume_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]' />
              <size column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:circulating_supply:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</rows>
        <cols>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>The scatter plot reveals the relationship between price, trading volume, and market capitalization. Bitcoin dominates across all three dimensions, while stablecoins such as Tether and USDC demonstrate outsized liquidity despite low prices. This duality highlights the tension between speculative value and transactional utility in crypto markets.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2042.7709100771258'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46967139397.923172'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='72285.134518124018'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33153274869.122242'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scenario Analysis: Portfolio Value by Cryptocurrency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Scenario Analysis Chart</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12' italic='true'>“Portfolio concentration risk under equal allocation&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_data_clean' name='federated.1rlylfb1pa6vvj12rw9yh059aoah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='investment allocation%' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rlylfb1pa6vvj12rw9yh059aoah'>
            <column caption='crypto group' datatype='string' name='[Calculation_0392030326333440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [name] = &quot;Ethereum&quot; OR [name] = &quot;Tether USDt&quot; THEN &quot;Balance Providers&quot;&#13;&#10;ELSEIF [name] IN (&quot;Solana&quot;,&quot;BNB&quot;,&quot;Dogecoin&quot;,&quot;TRON&quot;,&quot;USDC&quot;,&quot;XRP&quot;,&quot;Hyperliquid&quot;) THEN &quot;Others&quot;&#13;&#10;ELSEIF [name] = &quot;Bitcoin&quot; THEN &quot;Dominant&quot;&#13;&#10;END' />
            </column>
            <column caption='portfolio value' datatype='real' name='[Calculation_1215564393955333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[market_cap_usd] * ([Parameters].[Parameter 1] / 100)' />
            </column>
            <column caption='Market Cap Usd' datatype='real' name='[market_cap_usd]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0392030326333440]' derivation='None' name='[none:Calculation_0392030326333440:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215564393955333]' derivation='Sum' name='[sum:Calculation_1215564393955333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_usd]' derivation='Sum' name='[sum:market_cap_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</rows>
        <cols>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ff0000'>Name: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>portfolio value: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Market Cap Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>investment allocation%: </run>
              <run bold='true' fontcolor='#ff0000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' italic='true'>Bitcoin ~65% of portfolio (11.7B)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bitcoin&quot;</value>
                    <value>13462400000.0</value>
                    <value>1346240000000.0</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='-39' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ff0000'>Name: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>portfolio value: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Market Cap Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>investment allocation%: </run>
              <run bold='true' fontcolor='#ff0000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Ethereum + Tether = 8.2B (Balance providers)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tether USDt&quot;</value>
                    <value>1840520000.0000002</value>
                    <value>184052000000.00003</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='-235' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ff0000'>Name: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>portfolio value: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>Market Cap Usd: </run>
              <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ff0000'>investment allocation%: </run>
              <run bold='true' fontcolor='#ff0000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Ethereum + Tether = 8.2B (Balance providers)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ethereum&quot;</value>
                    <value>2465220000.0</value>
                    <value>246522000000.0</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-218' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#499894' fontname='Calibri' fontsize='11'><![CDATA[Portfolio Value: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#499894' fontname='Calibri' fontsize='11'><![CDATA[Allocation: <[Parameters].[Parameter 1]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483871'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Solana&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8408197241.3793106'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='111' y='-21' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>crypto group: </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>Name: </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>portfolio value: </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>Market Cap Usd: </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>investment allocation%: </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Bitcoin ≈ 65% of portfolio (<SUM([portfolio value])>)]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dominant&quot;</value>
                    <value>&quot;Bitcoin&quot;</value>
                    <value>13462400000.0</value>
                    <value>1346240000000.0</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='215' y='122' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[crypto group: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Name: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[portfolio value: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Market Cap Usd: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[investment allocation%: <[Parameters].[Parameter 1]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Others combined = <SUM([portfolio value])> (Marginal contributors)]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Others&quot;</value>
                    <value>&quot;XRP&quot;</value>
                    <value>829179189.07000005</value>
                    <value>82917918907.0</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-248' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[crypto group: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Name: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[portfolio value: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Market Cap Usd: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[investment allocation%: <[Parameters].[Parameter 1]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Others combined = <SUM([portfolio value])> (Marginal contributors)]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Balance Providers&quot;</value>
                    <value>&quot;Ethereum&quot;</value>
                    <value>2465220000.0</value>
                    <value>246522000000.0</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-138' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Medium'>Even under equal allocation, Bitcoin ≈ 65% of portfolio value — concentration risk persists.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218623'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Balance Providers&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13883100000.0'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.42915'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Others&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12296460000.0'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Supply Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Supply Ratio Chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12' italic='true'>“Scarcity and issuance maturity across major cryptocurrencies&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_data_clean' name='federated.1rlylfb1pa6vvj12rw9yh059aoah' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlylfb1pa6vvj12rw9yh059aoah'>
            <column caption='ratio %' datatype='string' name='[Calculation_0392030336589826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([circulating_supply]) + &quot; / &quot; + STR([max_supply]) &#13;&#10;+ &quot; (&quot; + STR(ROUND([Calculation_1215564371812352]*100,1)) + &quot;%)&quot;' />
            </column>
            <column caption='Supply Ratio' datatype='real' name='[Calculation_1215564371812352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [max_supply] = 0 THEN NULL&#13;&#10;ELSE [circulating_supply] / [max_supply]&#13;&#10;END' />
            </column>
            <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative' />
            <column caption='Max Supply' datatype='real' name='[max_supply]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0392030336589826]' derivation='None' name='[none:Calculation_0392030336589826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215564371812352]' derivation='None' name='[none:Calculation_1215564371812352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215564371812352]' derivation='Sum' name='[sum:Calculation_1215564371812352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_1215564371812352:qk]' included-values='in-range'>
            <min>0.26653186147768293</min>
            <max>0.99999999266632111</max>
          </filter>
          <slices>
            <column>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_1215564371812352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030336589826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564371812352:qk]</rows>
        <cols>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Supply ratios reveal the maturity of issuance across cryptocurrencies. Bitcoin and BNB are nearly fully issued, underscoring scarcity-driven value. In contrast, Hyperliquid remains early-stage, while XRP sits mid-range. This perspective highlights how scarcity and issuance maturity shape market positioning.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bitcoin&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0499999922996373'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564371812352:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948882'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;XRP&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.76002226614116286'>
                  <node-reference>
                    <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564371812352:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' name='- Market Cap Dominance' w='30325' x='68982' y='1370'>
              </zone>
              <zone h='97260' id='5' name='- Price vs Volume' w='34949' x='693' y='1370'>
              </zone>
              <zone h='97260' id='11' name='Supply Ratio' w='33340' x='35642' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='584' maxwidth='955' minheight='584' minwidth='955' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='vert' removable='false' type-v2='layout-flow' w='98324' x='838' y='1370'>
            <zone h='7021' id='8' type-v2='title' w='98324' x='838' y='1370'>
            </zone>
            <zone h='90239' id='1' param='vert' removable='false' type-v2='layout-flow' w='98324' x='838' y='8391'>
              <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98324' x='838' y='8391' />
              <zone h='72944' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98324' x='838' y='25686'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='“Comparing scale and liquidity dynamics in crypto markets &quot;' captured-sheet='- Market Cap Dominance' id='7'>
                      <capturedDeltas>
                        <worksheet name='- Market Cap Dominance'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Bitcoin alone accounts for nearly two-thirds of total crypto capitalization, underscoring its dominance and concentration risk. Ethereum provides balance as the second-largest asset, while stablecoins like Tether and USDC dominate liquidity rather than capitalization. This dual perspective highlights the tension between scale and utility in crypto markets.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='227765023255.81393'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.243243'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;BNB&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='1127084651162.7908'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.558559'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Dogecoin&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='“Value vs. utility trade-offs across assets&quot;' captured-sheet='- Price vs Volume' id='8'>
                      <capturedDeltas>
                        <worksheet name='- Price vs Volume'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>The scatter plot reveals the relationship between price, trading volume, and market capitalization. Bitcoin dominates across all three dimensions, while stablecoins such as Tether and USDC demonstrate outsized liquidity despite low prices. This duality highlights the tension between speculative value and transactional utility in crypto markets.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='5373.4846646293863'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='40787340127.009377'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='52713.73364185894'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:price_usd:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='14317188779.276762'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:volume_usd:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='“Scarcity and issuance maturity across major cryptocurrencies&quot;' captured-sheet='Supply Ratio' id='9'>
                      <capturedDeltas>
                        <worksheet name='Supply Ratio'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Supply ratios reveal the maturity of issuance across cryptocurrencies. Bitcoin and BNB are nearly fully issued, underscoring scarcity-driven value. In contrast, Hyperliquid remains early-stage, while XRP sits mid-range. This perspective highlights how scarcity and issuance maturity shape market positioning.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.913853'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;BNB&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1.0499999922996373'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564371812352:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.962747'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;XRP&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.79909090323063303'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564371812352:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='“Portfolio concentration risk under equal allocation&quot;' captured-sheet='Scenario Analysis: Portfolio Value by Cryptocurrency' id='10'>
                      <capturedDeltas>
                        <worksheet name='Scenario Analysis: Portfolio Value by Cryptocurrency'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='12' text-width='148'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>crypto group: </run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>Name: </run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>portfolio value: </run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>Market Cap Usd: </run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[<[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>investment allocation%: </run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'>&lt;[Parameters].[Parameter 1]&gt;</run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Bitcoin ≈ 65% of portfolio (<SUM([portfolio value])>)]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                                        <field>[Parameters].[Parameter 1]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Dominant&quot;</value>
                                      <value>&quot;Bitcoin&quot;</value>
                                      <value>13462400000.0</value>
                                      <value>1346240000000.0</value>
                                      <value>1.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='189' y='108' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='10' mark-position='1' pullback='12' text-width='149'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[crypto group: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Name: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[portfolio value: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Market Cap Usd: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#ff0000' fontname='Calibri'><![CDATA[investment allocation%: <[Parameters].[Parameter 1]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Others combined = <SUM([portfolio value])> (Marginal contributors)]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                                        <field>[Parameters].[Parameter 1]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Others&quot;</value>
                                      <value>&quot;XRP&quot;</value>
                                      <value>829179189.07000005</value>
                                      <value>82917918907.0</value>
                                      <value>1.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='41' y='-187' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='11' mark-position='1' pullback='12' text-width='184'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[crypto group: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Name: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[portfolio value: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[Market Cap Usd: <[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri'><![CDATA[investment allocation%: <[Parameters].[Parameter 1]>]]></run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='11'><![CDATA[Others combined = <SUM([portfolio value])> (Marginal contributors)]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:name:nk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</field>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:market_cap_usd:qk]</field>
                                        <field>[Parameters].[Parameter 1]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Balance Providers&quot;</value>
                                      <value>&quot;Ethereum&quot;</value>
                                      <value>2465220000.0</value>
                                      <value>246522000000.0</value>
                                      <value>1.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='121' y='-94' />
                            </annotation>
                            <annotation class='area' delta-type='edited' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontname='Tableau Medium'>Even under equal allocation, Bitcoin ≈ 65% of portfolio value — concentration risk persists.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.615714'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Balance Providers&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='13982703567.567568'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.91'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[none:Calculation_0392030326333440:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Others&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='11919681729.729731'>
                                    <node-reference>
                                      <axis>[federated.1rlylfb1pa6vvj12rw9yh059aoah].[sum:Calculation_1215564393955333:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
